# archilab-keycloak

./: .gitignore  README.md  build-dev.sh  build.sh  docker-compose.db-only.yml  docker-compose.yml  run-db-only.sh  run-dev.sh  run.sh  stop.sh
backup/: backup.sh  restore-db.sh
context/configuration/: standalone-ha-no-cache.xml
context/providers/prox-keycloak-spi/: pom.xml
context/providers/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/events/: VerifyEmailListener.java
context/providers/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/events/admin/: AdminEventListener.java  RealmProfessorGroupMembershipListener.java
context/providers/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/mappers/: GroupIdMapper.java
context/providers/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/provider/: ProxEventListenerProvider.java  ProxEventListenerProviderFactory.java
context/providers/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/prox/models/professor/: ContactInformation.java  Professor.java
context/providers/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/prox/service/: UnexpectedResponseException.java
context/providers/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/threads/: CreateProfessorProfileThread.java
context/providers/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/utils/: KeycloakUtils.java
context/providers/prox-keycloak-spi/src/test/java/de/innovationhub/prox/proxkeycloakspi/prox/service/: ProfessorServiceTest.java
context/prox-keycloak-spi/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
context/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/events/: EventListener.java  VerifyEmailListener.java
context/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/events/admin/: RealmProfessorGroupMembershipListener.java  RealmProfessorRoleMappingListener.java
context/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/provider/: ProxEventListenerProvider.java
context/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/prox/models/professor/: Publication.java  ResearchSubject.java
context/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/prox/service/: ProfessorService.java
context/prox-keycloak-spi/src/main/java/de/innovationhub/prox/proxkeycloakspi/threads/: CreateProfessorMessage.java  CreateProfessorProfileThread.java
context/prox-keycloak-theme/: .gitignore  pom.xml
context/themes/ihbr/email/messages/: messages_de.properties  messages_en.properties
docker/: Dockerfile  Dockerfile.dev  docker-compose.db-only.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
